

underlay:
    local:
        asn: 60010
    neighbors:
      - interface: et-0/0/52
        name: qfx10000-01
        asn: 60001
        peer_ip: 171.0.0.0
        local_ip: 171.0.0.1
      - interface: et-0/0/53
        name: qfx10000-02
        asn: 60002
        peer_ip: 171.0.0.8
        local_ip: 171.0.0.9
