

underlay:
    local:
        asn: 60012
    neighbors:
      - interface: et-0/0/52
        name: qfx10000-01
        asn: 60001
        peer_ip: 171.0.0.4
        local_ip: 171.0.0.5
      - interface: et-0/0/53
        name: qfx10000-02
        asn: 60002
        peer_ip: 171.0.0.12
        local_ip: 171.0.0.13
